<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="org.duckdns.spacedock.ninjafx.StuffController" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
	<VBox fx:id="fx_VBoxMain" alignment="TOP_CENTER" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="5">
	    <children>
		<Label fx:id="fx_TitleLbl" alignment="TOP_LEFT" text="Special Items">
		    <font>
			<Font name="System Bold" size="18.0" />
		    </font>
		</Label>
		<ListView fx:id="fx_listBoxMain"/>
		<TextField fx:id="fx_txtAddItem"/>
		<HBox fx:id="fx_HBox4Btns" alignment="CENTER" spacing="5.0">
		    <children>
			<Button fx:id="fx_BtnAdd" mnemonicParsing="false" onAction="#addAction" text="Add" />
			<Button fx:id="fx_BtnDelete" mnemonicParsing="false" onAction="#deleteAction" text="Delete" />
		    </children>
		</HBox>
	    </children>
	</VBox>
	<VBox AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
	    <children>
		<CheckBox mnemonicParsing="false" text="Ninja Costume"/>
		<CheckBox mnemonicParsing="false" text="Breathing tube"/>
		<CheckBox mnemonicParsing="false" text="Iron sleeves"/>
		<CheckBox mnemonicParsing="false" text="Garotte"/>
		<CheckBox mnemonicParsing="false" text="Flash powder"/>
		<CheckBox mnemonicParsing="false" text="Flint and tinder"/>
		<CheckBox mnemonicParsing="false" text="Spiderfish"/>
		<CheckBox mnemonicParsing="false" text="Blood of Nil"/>
	    </children>
	</VBox>
    </children>
</AnchorPane>